NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/nathagency
JWT_SECRET=your_very_secret_jwt_phrase_here
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=rzp_test_RdKdv4Uc1Jbr9F
RAZORPAY_KEY_SECRET=anQxjWLi87GwXrIGDP8Z7ohm


CLOUDINARY_CLOUD_NAME=djj3jopme
CLOUDINARY_API_KEY=947526815642941
CLOUDINARY_API_SECRET=9alyGk4zAtcJy1neNiIJPgDn0Xc

